<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <title>Filter Orders</title>
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <script src="plugins/toastr/toastr.min.js"></script>

    <script src="script.js"></script>
    <style>
        .select2-container .select2-selection--single   {
            height: 2.2rem;
        }
    </style>
</head>

<body>
    <h3 class="text-center">Danh sách đơn hàng</h3>

    <div class="container jumbotron py-3">
        <div class="row form-group">
            <label class="col-sm-2 col-form-label text-right">Order Status</label>
            <div class="col-sm-3">
                <select class="custom-select select2" id="select-status">
                    <option value="none">All</option>
                    <option value="open">Open</option>
                    <option value="confirm">Confirm</option>
                    <option value="cancle">Cancle</option>
                </select>
            </div>
            <label class="col-sm-2 col-form-label text-right">Piza Type</label>
            <div class="col-sm-3">
                <select class="custom-select select2" id="select-type">
                    <option value="none">All</option>
                    <option value="hawaii">Hawaii</option>
                    <option value="bacon">Bacon</option>
                    <option value="seafood">Seafood</option>
                </select>
            </div>
            <div class="col-sm-2 text-center">
                <button class="btn btn-info " id="btn-filter-user">Lọc Users <i class="fas fa-filter"></i></button>
            </div>
        </div>
        <div class="col-sm-12 text-center">
            <button id="btn-insert" class="btn btn-primary" style="width: 20rem;">Insert Order</button>
        </div>
    </div>
    <table class="table table-striped table-bordered table-hover text-center form-group">
        <thead>
            <tr>
                <th class="px-0">OrderID</th>
                <th style="width: 1rem ;">Size</th>
                <th class="px-0">Loại Pizza</th>
                <th class="px-0">Nước uống</th>
                <th class="px-0">thành tiền</th>
                <th>Họ và tên</th>
                <th style="width: 8rem ;">Số điện thoại</th>
                <th style="width: 1rem ;">Trạng thái</th>
                <th>Chi tiết</th>
            </tr>
        </thead>
    </table>
    <!-- modal insert-->
    <div class="modal" tabindex="-1" role="dialog" id="modal-insert">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Order insert</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body py-2">
                    <div class="form-group">
                        <div class="form-group row">
                            <div class="col-sm-4">
                                <label>Combo:</label>
                                <select class="form-control select2" id="select-insert-combo" placeholder="...">
                                    <option value="S" selected>Size S</option>
                                    <option value="M">Size M</option>
                                    <option value="L">Size L</option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <label>Salad</label>
                                <input class="form-control" id="inp-insert-salad" disabled>
                            </div>
                            <div class="col-sm-4">
                                <label>Size</label>
                                <input class="form-control" id="inp-insert-duong-kinh" placeholder="..." disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-4">
                                <label>Sườn nướng(miếng)</label>
                                <input class="form-control" id="inp-insert-suon-nuong" disabled>
                            </div>
                            <div class="col-sm-4">
                                <label>Số lượng nước uống</label>
                                <input class="form-control" id="inp-insert-number-drink" disabled>
                            </div>
                            <div class="col-sm-4">
                                <label>Đơn giá</label>
                                <input class="form-control" id="inp-insert-prices" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-4">
                                <label>Loại pizza</label>
                                <select class="form-control select2" id="select-insert-pizza">
                                    <option value="seafood"> Hải sản</option>
                                    <option value="hawaii"> Hawaii</option>
                                    <option value="bacon"> Thịt hun khói</option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <label>Đồ uống</label>
                                <select class="form-control select2" id="select-insert-drink"
                                    placeholder="..."></select>
                            </div>
                            <div class="col-sm-4">
                                <label>Voucher ID</label>
                                <input class="form-control" id="inp-insert-voucherid" type="number">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-5">
                                <label>Họ và tên</label>
                                <input class="form-control" id="inp-insert-fullname">
                            </div>
                            <div class="col-sm-5">
                                <label>Số điện thoại</label>
                                <input class="form-control" id="inp-insert-mobile">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-5">
                                <label>Email</label>
                                <input class="form-control" id="inp-insert-email">
                            </div>
                            <div class="col-sm-5">
                                <label>Địa chỉ</label>
                                <input class="form-control" id="inp-insert-address">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Lời nhắn</label>
                            <textarea class="form-control" id="inp-insert-message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="button-insert-confirm" class="btn btn-primary form-group">Confirm</button>
                    <button id="button-insert-cancel" class="btn btn-primary form-group"
                        data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal deltail-->
    <div class="modal" tabindex="-1" role="dialog" id="modal-detail">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Order detail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body py-2">
                    <div class="form-group">
                        <div class="form-group row">
                            <div class="col-sm-4">
                                <label>Combo:</label>
                                <input disabled class="form-control" id="inp-detail-combo" placeholder="...">
                            </div>
                            <div class="col-sm-4">
                                <label>Salad</label>
                                <input disabled class="form-control" id="inp-detail-salad" disabled>
                            </div>
                            <div class="col-sm-4">
                                <label>Size</label>
                                <input disabled class="form-control" id="inp-detail-duong-kinh" placeholder="..."
                                    disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-4">
                                <label>Sườn nướng(miếng)</label>
                                <input disabled class="form-control" id="inp-detail-suon-nuong" disabled>
                            </div>
                            <div class="col-sm-4">
                                <label>Số lượng nước uống</label>
                                <input disabled class="form-control" id="inp-detail-number-drink" disabled>
                            </div>
                            <div class="col-sm-4">
                                <label>Đơn giá</label>
                                <input disabled class="form-control" id="inp-detail-prices" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-4">
                                <label>order ID:</label>
                                <input disabled class="form-control" id="inp-detail-orderId" placeholder="...">
                            </div>
                            <div class="col-sm-4">
                                <label>Voucher ID</label>
                                <input disabled class="form-control" id="inp-detail-voucherid">
                            </div>
                            <div class="col-sm-4">
                                <label>Loại pizza</label>
                                <input disabled class="form-control" id="inp-detail-pizza">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-4">
                                <label>Đồ uống</label>
                                <input disabled class="form-control" id="inp-detail-drink" placeholder="...">
                            </div>
                            <div class="col-sm-4">
                                <label>Giảm giá</label>
                                <input disabled class="form-control" id="inp-detail-giam-gia">
                            </div>
                            <div class="col-sm-4">
                                <label>Họ và tên</label>
                                <input disabled class="form-control" id="inp-detail-fullname">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4">
                                <label>Email</label>
                                <input disabled class="form-control" id="inp-detail-email">
                            </div>
                            <div class="col-sm-4">
                                <label>Số điện thoại</label>
                                <input disabled class="form-control" id="inp-detail-mobile">
                            </div>
                            <div class="col-sm-4">
                                <label>Địa chỉ</label>
                                <input disabled class="form-control" id="inp-detail-address">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-4">
                                <label> Trạng thái đơn hàng</label>
                                <select class="form-control" id="select-detail-status">
                                    <option value="open">Open</option>
                                    <option value="cancel">Đã hủy</option>
                                    <option value="confirmed">Đã xác nhận</option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <label>Ngày tạo đơn</label>
                                <input disabled class="form-control" id="inp-detail-create-order">
                            </div>
                            <div class="col-sm-4">
                                <label>Ngày cập nhật</label>
                                <input disabled class="form-control" id="inp-detail-update">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Lời nhắn</label>
                            <textarea disabled class="form-control" id="inp-detail-message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="button-detail-confirm" class="btn btn-primary form-group">Confirm</button>
                    <button id="button-detail-cancel" class="btn btn-primary form-group"
                        data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal delete-->
    <div class="modal" tabindex="-1" role="dialog" id="modal-delete">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Delete Order</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure to delete this order</p>
                </div>
                <div class="modal-footer">
                    <button type="button" id="button-delete-confirm" class="btn btn-primary">Confirm</button>
                    <button type="button" id="button-delete-cancel" class="btn btn-secondary"
                        data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <script>
        //Initialize Select2 Elements
        $('.select2').select2({
            theme: 'bootstrap4'
        });
        $(".select2").each((_i, e) => {
            var $e = $(e);
            $e.height("300px")
            $e.select2({
                tags: true,
                dropdownParent: $e.parent()
            });
        })
    </script>
</body>




</html>