<!DOCTYPE html>
<html>
<title> Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
<link rel="stylesheet" href="style.css" />
<!--<Script src="script.js"></script>
<title>Pizza365</title>-->

<body onload="onPageLoading()">

  <!-- Menu -->

  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-warning" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plans">Combo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Loại Pizza</a>
              </li>
              <li class="nav-item" href="#">
                <a href="#contact" class="nav-link">Gửi đơn hàng</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0; color: rgb(12, 14, 8);">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <b class="text-warning">
              <h1>Pizza 365 <br></h1>
              <h3 style="font-style: italic"> Truly italian !</h3>
            </b>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images.v2/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images.v2/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images.v2/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images.v2/4.jpg" alt="Fourth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4" style="font-family: Cursive; color:rgba(8, 104, 59, 0.726);">
            <h2><b class="p-2 border-bottom text-warning">Tại sao lại là 365 Pizza</b></h2>
          </div>

          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 border" style="background-color: lightgoldenrodyellow;">
                <h3 class="p-2" style="font-family: Monospace;">Vị trí</h3>
                <p class="p-2" style="font-family:Monospace; ">Tọa lạc gần trung tâm thành phố, 1 nơi lý tưởng để mọi
                  người gặp nhau sau giờ làm việc căng thẳng, thưởng thức đầy đủ sự đa dạng của thế giới pizza</p>
              </div>
              <div class="col-sm-3 p-4  border" style="background-color: yellow;">
                <h3 class="p-2" style="font-family: Monospace;">Nguyên liệu</h3>
                <p class="p-2" style="font-family:Monospace ">Đảm bảo 100% nguyên liêu tươi sống, rõ nguồn gốc và bảo
                  đảm vệ sinh an toàn thực phẩm</p>
              </div>
              <div class="col-sm-3 p-4  border" style="background-color: lightsalmon;">
                <h3 class="p-2" style="font-family: Monospace;">Hương vị</h3>
                <p class="p-2" style="font-family:Monospace ">Hương vị đặc trưng đến từ Italia pha trộn một chút nét Á
                  Đông khiến bạn không thể cưỡng lại</p>
              </div>
              <div class="col-sm-3 p-4   border" style="background-color: orange;">
                <h3 class="p-2" style="font-family: Monospace;">Dịch vụ</h3>
                <p class="p-2" style="font-family:Monospace ">Nhân viên thân thiện, nhà hàng hiện đại với đầy đủ các
                  tiện ích, giao hàng nhanh cho đơn online.Giảm giá vào thứ 5 hàng tuần và luôn có những voucher hấp dẫn
                  cho thành viên</p>
              </div>
            </div>
          </div>
        </div>

        <div id="plans" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom" style="font-family: Cursive; color:rgba(189, 186, 4, 0.726);">Chọn size
                Pizza</b></h2>
            <p><span class="p-2 text-warning"><b>Hãy chọn cỡ pizza phù hợp với bạn!</b></span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-white text-center" style="height: 300px;">
                    <h3>S (small)</h3>
                    <br>
                    <br>
                    <img src="images.v2/s.jpg" style="height: 150px;">
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"> Đường kính: <b>20cm</b></li>
                      <li class="list-group-item"> Sườn nướng: <b>2</b></li>
                      <li class="list-group-item"> Salad: <b>200g</b></li>
                      <li class="list-group-item"> Nước ngọt: <b>2</b></li>
                      <li class="list-group-item">
                        <h3><b>150.000 <br>VND</b></h3>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer  text-center">
                    <button id="btn-small" onclick="onBtnChooseSizeClick('s')"
                      class="btn form-control btn-warning">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-white text-center" style="height: 300px;">
                    <h3>M (Medium)</h3>
                    <br>
                    <img src="images.v2/m.jpg" style="height: 200px;">
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"> Đường kính: <b>25cm</b></li>
                      <li class="list-group-item"> Sườn nướng: <b>4</b></li>
                      <li class="list-group-item"> Salad: <b>300g</b></li>
                      <li class="list-group-item"> Nước ngọt: <b>3</b></li>
                      <li class="list-group-item">
                        <h3><b>200.000 <br>VND</b></h3>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-medium" onclick="onBtnChooseSizeClick('m')"
                      class="btn form-control btn-warning">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-white text-center" style="height: 300px;">
                    <h3>L (Large)</h3>
                    <img src="images.v2/L.jpg" style="height: 240px;">
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"> Đường kính: <b>30cm</b></li>
                      <li class="list-group-item"> Sườn nướng: <b>8</b></li>
                      <li class="list-group-item"> Salad: <b>500g</b></li>
                      <li class="list-group-item"> Nước ngọt: <b>4</b></li>
                      <li class="list-group-item">
                        <h3><b>250.000 <br>VND</b></h3>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-large" onclick="onBtnChooseSizeClick('l')"
                      class="btn form-control btn-warning">Chọn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="about" class="row">
          <!-- Title Who We Are -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom text-warning" style="font-family: Cursive; ">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content Who We Are -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images.v2/hawaiian.jpg" class="card-img-top">
                  <div class="card-body" style="font-family: Monospace; ">
                    <h3>Hawai</h3>
                    <p style="height: 150px;">Vị thanh của dứa, vị đậm đà của thịt xông khói kết hợp với Đế bánh dai,
                      giòn tạo nên hương vị phóng khoáng của Pizza Hawaii.</p>
                    <p><button id="btn-type1" onclick="onBtnChooseTypeClick('type1')"
                        class="btn btn-warning w-100">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images.v2/seafood.jpg" class="card-img-top">
                  <div class="card-body" style="font-family: Monospace; ">
                    <h3>Hải sản</h3>
                    <p style="height: 150px;">Món ăn độc đáo và sang trọng, sở hữu vị thơm ,béo của phô mai, vị ngọt của
                      hải sản, vị chua nhè nhẹ của sốt cà.</p>
                    <p><button id="btn-type2" onclick="onBtnChooseTypeClick('type2')"
                        class="btn btn-warning w-100">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images.v2/bacon.jpg" class="card-img-top">
                  <div class="card-body" style="font-family: Monospace; ">
                    <h3>Thịt xông khói</h3>
                    <p style="height: 150px;">Pizza kết hợp giữa thịt giăm bông, thịt xông khói và hai loại ớt xanh, cà
                      chua. Sự pha trộn vị giác giữa các loại thịt sẽ lôi cuốn bạn.</p>
                    <p><button id="btn-type3" onclick="onBtnChooseTypeClick('type3')"
                        class="btn btn-warning w-100">Chọn</button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-4">
          <h3><label class="text-warning border-bottom border-warning">Chọn đồ Uống</label></h3>
          <select id="select-drink" style="width: 400px;">
            <option value=0>Chọn 1 loại đồ uống </option>
          </select>
        </div>

        <div id="contact" class="row">
          <!-- Title Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom border-warning text-warning" style="font-family: Cursive;">Gửi đơn hàng</b>
            </h2>
          </div>

          <!-- Content Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="inp-fullname">Họ và tên</label>
                  <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <label for="inp-email">Email</label>
                  <input type="text" class="form-control" id="inp-email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="inp-phone">Điện thoại</label>
                  <input type="text" class="form-control" id="inp-phone" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <label for="inp-address">Địa chỉ</label>
                  <input type="text" class="form-control" id="inp-address" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="inp-voucherID">Mã giảm giá (voucherID)</label>
                  <input type="text" class="form-control" id="inp-voucherID" placeholder="Mã voucher">
                </div>
                <div class="form-group">
                  <label for="inp-message">Lời nhắn</label>
                  <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                </div>
                <button type="button" onclick="onBtnSendClick()" class="btn btn-warning w-100">Gửi</button>
              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) 
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none;">
            <div id="div-order-infor" class="text-white p-4">...</div>
            <div class="p-2">
              <button onclick="onBtnConfirmClick(this)" id="btn-confirm" type="button" class="btn btn-warning w-100">Xác
                nhận</button>
            </div>
          </div>-->
          <div id="div-order-confirm" class="container bg-warning p-2 jumbotron" style="display: none;">
            <div class="row">
              <div class="col-sm-12">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</div>
            </div>
            <div class="row mt-4">
              <div class="col-sm-4">Mã đơn hàng:</div>
              <div id="orderid" class="col-sm-7 border border-dark">..</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Modal-->
  <div class="modal" tabindex="-1" role="dialog" id="modal-confirm">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Xác nhận đơn hàng</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modal-body-confirm">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="onBtnConfirmClick(this)" id="btn-modal-confirm">Gửi</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Quay lại</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-warning p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        Powered by Devcamp
      </div>
    </div>
  </div>
  <script>
    "use strict";
    const gREQUEST_CREATE_SUCCESS = 201
    const gREQUEST_STATUS_OK = 200; // GET & PUT success
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // bạn có thể dùng để lưu trữ combo được chọn, 
    // mỗi khi khách chọn menu S, M, L bạn lại đổi giá trị properties của nó
    var gSelectedMenuStructure = {
      menuName: "...",    // S, M, L
      duongKinhCM: 0,
      suongNuong: 0,
      saladGr: 0,
      drink: 0,
      priceVND: 0,
      display: function () {
        console.log("Size : " + this.menuName);
        console.log("đường kính : " + this.duongKinhCM);
        console.log("sườn : " + this.suongNuong);
        console.log("Salad : " + this.saladGr);
        console.log("nước ngọt : " + this.drink);
        console.log("Giá : " + this.priceVND);
      }
    }
    // Lấy dữ liệu về drink


    var gDBDrinks = "";

    // bạn có thể dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
    var gSelectedPizzaType = "..."
    // danh sách các mã giảm giá
    var gOrder = {
        fullName: "",
        email: "",
        phone: "",
        address: "",
        mess: "",
        voucher: "",
      }
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onBtnChooseSizeClick(paramSize) {
      changeColorbtn(paramSize);
      if (paramSize == 's') {
        gSelectedMenuStructure.menuName = 'S';
        gSelectedMenuStructure.duongKinhCM = '20cm';
        gSelectedMenuStructure.suongNuong = '2';
        gSelectedMenuStructure.saladGr = '200g';
        gSelectedMenuStructure.drink = '2';
        gSelectedMenuStructure.priceVND = 150000;
      }
      else if (paramSize == 'm') {
        gSelectedMenuStructure.menuName = 'M';
        gSelectedMenuStructure.duongKinhCM = '25cm';
        gSelectedMenuStructure.suongNuong = '4';
        gSelectedMenuStructure.saladGr = '300g';
        gSelectedMenuStructure.drink = '3';
        gSelectedMenuStructure.priceVND = 200000;
      }
      else if (paramSize == 'l') {
        gSelectedMenuStructure.menuName = 'L';
        gSelectedMenuStructure.duongKinhCM = '30cm';
        gSelectedMenuStructure.suongNuong = '8';
        gSelectedMenuStructure.saladGr = '500g';
        gSelectedMenuStructure.drink = '4';
        gSelectedMenuStructure.priceVND = 250000;
      }
      gSelectedMenuStructure.display();

    }

    function onBtnChooseTypeClick(paramType) {
      changeColorbtn(paramType)
      if (paramType == 'type1') {
        gSelectedPizzaType = "Hawai";
      }
      else if (paramType == 'type2') {
        gSelectedPizzaType = "Hải sản";
      }
      else if (paramType == 'type3') {
        gSelectedPizzaType = "Bacon";
      }
      console.log("Loại pizza đã chọn: " + gSelectedPizzaType);
    }

    function onBtnSendClick() {
      //khởi tạo đơn hàng
      
      //Thu thập dữ liệu
      getInfo(gOrder);
      if (gSelectedMenuStructure.menuName == "...") {
        alert("Vui lòng chọn cỡ bánh pizza");
        return 0;
      }

      if (gSelectedPizzaType == "...") {
        alert("Vui lòng chọn loại bánh pizza");
        return 0;
      }

      var isValidOrder = isValid(gOrder);
      if (isValidOrder) {
        displayOrder(gOrder)
      }
    }

    function onBtnConfirmClick(paramBtn) {
      
      var vObject = {
        kichCo: $(paramBtn).data("kichCo"),
        duongKinh: $(paramBtn).data("duongkinh"),
        suon: $(paramBtn).data("suon"),
        salad: $(paramBtn).data("salad"),
        loaiPizza: $(paramBtn).data("loaipizza"),
        idVourcher: $(paramBtn).data("idvourcher"),
        idLoaiNuocUong: $(paramBtn).data("idloainuocuong"),
        soLuongNuoc: $(paramBtn).data("soluongnuoc"),
        hoTen: $(paramBtn).data("hoten"),
        thanhTien: $(paramBtn).data("thanhtien"),
        email: $(paramBtn).data("email"),
        soDienThoai: $(paramBtn).data("sodienthoai"),
        diaChi: $(paramBtn).data("diachi"),
        loiNhan: $(paramBtn).data("loinhan")
      }
      $("#modal-confirm").modal("hide")

      callAPICreateOder(vObject)
      
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function changeColorbtn(paramBtn) {
      var vBtnSmall = $("#btn-small")
      var vBtnMedium = $("#btn-medium")
      var vBtnLarge = $("#btn-large")
      var vBtnType1 = $("#btn-type1")
      var vBtnType2 = $("#btn-type2")
      var vBtnType3 = $("#btn-type3")

      if (paramBtn === 's') {
        vBtnSmall.prop("class", "btn w-100 btn-success");
        vBtnMedium.prop("class", "btn w-100 btn-warning");
        vBtnLarge.prop("class", "btn w-100 btn-warning");

      }
      else if (paramBtn === 'm') {
        vBtnSmall.prop("class", "btn w-100 btn-warning");
        vBtnMedium.prop("class", "btn w-100 btn-success");
        vBtnLarge.prop("class", "btn w-100 btn-warning");
      }
      else if (paramBtn === 'l') {
        vBtnSmall.prop("class", "btn w-100 btn-warning");
        vBtnMedium.prop("class", "btn w-100 btn-warning");
        vBtnLarge.prop("class", "btn w-100 btn-success");
      }
      else if (paramBtn === 'type1') {
        vBtnType1.prop("class", "btn w-100 btn-info");
        vBtnType2.prop("class", "btn w-100 btn-warning");
        vBtnType3.prop("class", "btn w-100 btn-warning");
      }
      else if (paramBtn === 'type2') {
        vBtnType1.prop("class", "btn w-100 btn-warning");
        vBtnType2.prop("class", "btn w-100 btn-info");
        vBtnType3.prop("class", "btn w-100 btn-warning");
      }
      else if (paramBtn === 'type3') {
        vBtnType1.prop("class", "btn w-100 btn-warning");
        vBtnType2.prop("class", "btn w-100 btn-warning");
        vBtnType3.prop("class", "btn w-100 btn-info");
      }

    }

    function getInfo(paramOrder) {

      var vFullName = $("#inp-fullname");
      var vEmail = $("#inp-email");
      var vPhone = $("#inp-phone");
      var vAddress = $("#inp-address");
      var vMess = $("#inp-message");
      var vVoucher = $("#inp-voucherID");

      paramOrder.fullName = vFullName.val().trim();
      paramOrder.email = vEmail.val().trim();
      paramOrder.phone = vPhone.val().trim();
      paramOrder.address = vAddress.val().trim();
      paramOrder.mess = vMess.val().trim();
      paramOrder.voucher = vVoucher.val().trim();


    }

    function isValid(paramOrder) {
      if (paramOrder.fullName == "" || paramOrder.email == "" || paramOrder.phone == "" || paramOrder.address == "") {
        alert("không được để trống thông tin cá nhân")
        return false;
      }
      if (!paramOrder.email.includes('@')) {
        alert("email phải chứa @")
        return false;
      }
      if ($("#select-drink").value == 0) {
        alert("vui lòng chọn loại đồ uống ")
        return false;
      }

      return true;
    }
    function getDiscount(paramVoucher) {
      var vPhanTramGiamGia = 0;
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/" + paramVoucher,
        type: "GET",
        async: false,
        success: function (res) {
          vPhanTramGiamGia = res.phanTramGiamGia
        },
        error: function (res) {
          alert("Voucher chưa chính xác");
        }
      })
      return vPhanTramGiamGia
    }
    function displayOrder(paramOrder) {
      var vChosenDrink2 = $("#select-drink option:selected").text()
      var vOutText = $("#modal-body-confirm")
      vOutText.empty()
      var vDiscount = 0;
      if (paramOrder.voucher != "") {
        vDiscount = getDiscount(paramOrder.voucher);
      }
      vOutText.append("Họ và tên : " + paramOrder.fullName + "<br>");
      vOutText.append("Email : " + paramOrder.email + "<br>");
      vOutText.append("Điện thoại : " + paramOrder.phone + "<br>");
      vOutText.append("Địa chỉ : " + paramOrder.address + "<br>");
      vOutText.append("Lời nhắn : " + paramOrder.mess + "<br>");
      vOutText.append("---------------------------------" + "<br>");
      vOutText.append("Size : " + gSelectedMenuStructure.menuName + "<br>");
      vOutText.append("đường kính : " + gSelectedMenuStructure.duongKinhCM + "<br>");
      vOutText.append("sườn : " + gSelectedMenuStructure.suongNuong + "<br>");
      vOutText.append("Salad : " + gSelectedMenuStructure.saladGr + "<br>");
      vOutText.append("Số chai nước ngọt : " + gSelectedMenuStructure.drink + "<br>");
      vOutText.append("Loại nước ngọt : " + vChosenDrink2 + "<br>");
      vOutText.append("---------------------------------" + "<br>");
      vOutText.append("Loại pizza : " + gSelectedPizzaType + "<br>");
      vOutText.append("Mã voucher : " + paramOrder.voucher + "<br>");
      vOutText.append("Giá vnd : " + gSelectedMenuStructure.priceVND + "<br>");
      vOutText.append("Discount % :" + vDiscount + "<br>");
      vOutText.append("Phải thanh toán (vnd): " + gSelectedMenuStructure.priceVND * (1 - vDiscount / 100) + "<br>");
      vOutText.prop("style", { fontFamily: "Cambria" })
      $("#modal-confirm").modal("show")

      var vBtnConfirm = $("#btn-modal-confirm");
      vBtnConfirm.data("kichco", gSelectedMenuStructure.menuName)
      vBtnConfirm.data("duongkinh", gSelectedMenuStructure.duongKinhCM)
      vBtnConfirm.data("suon", gSelectedMenuStructure.suongNuong)
      vBtnConfirm.data("salad", gSelectedMenuStructure.saladGr)
      vBtnConfirm.data("loaipizza", gSelectedPizzaType)
      vBtnConfirm.data("idvourcher", paramOrder.voucher)
      vBtnConfirm.data("idloainuocuong", vChosenDrink2)
      vBtnConfirm.data("soluongnuoc", gSelectedMenuStructure.drink)
      vBtnConfirm.data("hoten", paramOrder.fullName)
      vBtnConfirm.data("thanhtien", gSelectedMenuStructure.priceVND * (1 - vDiscount / 100))
      vBtnConfirm.data("email", paramOrder.email)
      vBtnConfirm.data("sodienthoai", paramOrder.phone)
      vBtnConfirm.data("diachi", paramOrder.address)
      vBtnConfirm.data("loinhan", paramOrder.mess)
    }
    function onPageLoading() {
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-pizza365/drinks",
        type: "GET",
        success: function(res){
          for (let bDrink of res){
            $("#select-drink").append($("<option>",{value: bDrink.donGia, text: bDrink.tenNuocUong}))
          }
        },
        error: function(res){

        }
      })
    }
    function callAPICreateOder(paramObject) {
      $.ajax({
        headers: {
          'Content-Type': 'application/json;charset=UTF-8'
        },
        url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
        type: "POST",
        data: JSON.stringify(paramObject),
        success: function (res) {
          console.log(res)
          $("#div-container-order").prop("style",{display : "none"});
          $("#div-order-confirm").prop("style",{display : "block"});
          $("#orderid").html(res.orderId)
          //$("#a-contact").href = "viewOrder.html?id=" + res.id + "&orderID=" + res.orderId
          console.log("Đã tạo thành công đơn hàng: ")
        },
        error: function (res) {

        }
      })
    }

  </script>
</body>

</html>