<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title> Order Detai!!!</title>
</head>
<body>
    <div class="container">
        <p class="h3 text-left mt-5 "> Order Detai!!! </p>
        <div class="form-group col-12">
          <!-- <hr class="mt-5 mb-5" /> -->
        </div>
    
        <div class="form-group">
          <label>order ID(mã đơn hàng):</label>
          <input class="form-control" id="inp-orderId" placeholder="...">
        </div>
        <div class="form-group">
            <label>Có Combo:</label>
            <input class="form-control" id="inp-combo" placeholder="...">
          <div class="form-group">
            <label>Đường kính Pizza</label>
            <input class="form-control" id="inp-duong-kinh" placeholder="...">
          </div>
          <div class="form-group">
            <label>Sườn nướng(miếng)</label>
            <input class="form-control" id="inp-suon-nuong">
          </div>
          <div class="form-group">
            <label>Đồ uống</label>
            <input class="form-control" id="inp-drink" placeholder="...">
          </div>
          <div class="form-group">
            <label>Số lượng nước uống</label>
            <input class="form-control" id="inp-number-drink">
          </div>
          <div class="form-group">
            <label>Voucher ID</label>
            <input class="form-control" id="inp-voucherid">
          </div>
          <div class="form-group">
            <label>Loại pizza</label>
            <input class="form-control" id="inp-pizza">
          </div>
          <div class="form-group">
            <label>Salad</label>
            <input class="form-control" id="inp-Salad">
          </div>
          <div class="form-group">
            <label>Thành tiền</label>
            <input class="form-control" id="inp-prices">
          </div>
          <div class="form-group">
            <label>Giảm giá</label>
            <input class="form-control" id="inp-giam-gia">
          </div>
          <div class="form-group">
            <label>Họ và tên</label>
            <input class="form-control" id="inp-fullname">
          </div>
          <div class="form-group">
            <label>Email</label>
            <input class="form-control" id="inp-email">
          </div>
          <div class="form-group">
            <label>Số điện thoại</label>
            <input class="form-control" id="inp-mobile">
          </div>
          <div class="form-group">
            <label>Địa chỉ</label>
            <input class="form-control" id="inp-address">
          </div>
          <div class="form-group">
            <label>Lời nhắn</label>
            <input class="form-control" id="inp-message">
          </div>
          <div class="form-group">
            <label> Trạng thái đơn hàng</label>
            <input class="form-control" id="inp-status">
          </div>
          <div class="form-group">
            <label>Ngày tạo đơn</label>
            <input class="form-control" id="inp-create-order">
          </div>
          <div class="form-group">
            <label>Ngày cập nhật</label>
            <input class="form-control" id="inp-update">
          </div>
          <div class="form-group ">
            <button onclick="onBtnConfirmClick()" class="btn btn-primary form-group">Confirm</button>
            <button onclick="onBtnConfirmClick()" class="btn btn-primary form-group">Cancel</button>
          </div>
      </div>   
</body>
<script>
    const gREQUEST_READY_STATUS_FINISH_AND_OK=4
    var vUrlString = window.location.href;
    var vUrl = new URL(vUrlString);
    var vId = vUrl.searchParams.get("id");
    var vOrderId = vUrl.searchParams.get("orderID");
    if (vId=="" || vOrderId==""){
      alert("khong tim thay orderID")
      window.location.href= "pizza365index.html"
    }
    else {
      callAPIShowOderDetail(vOrderId)
    }
    
    
    function callAPIShowOderDetail(paramID){
        const baseUrl = "http://42.115.221.44:8080/devcamp-pizza365/orders";
        var orderId = paramID;

        var xmlHttpGetOrderById = new XMLHttpRequest();
        xmlHttpGetOrderById.open("GET", baseUrl + "/" + orderId, true);
        xmlHttpGetOrderById.send();
        xmlHttpGetOrderById.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == 200) {
                    console.log(xmlHttpGetOrderById.responseText);
                    var vOder = JSON.parse(xmlHttpGetOrderById.responseText)
                    showOderToForm(vOder)
                }
            }

    }
    function showOderToForm(paramOder){
        var vOderId = document.getElementById("inp-orderId")
        var vOderCombo = document.getElementById("inp-combo")
        var vOderDuongKinh = document.getElementById("inp-duong-kinh")
        var vOderSuon = document.getElementById("inp-suon-nuong")
        var vOderDrink = document.getElementById("inp-drink")
        var vOderDrinkNumber = document.getElementById("inp-number-drink")
        var vOderVoucher = document.getElementById("inp-voucherid")
        var vOderPizza = document.getElementById("inp-pizza")
        var vOderSalad = document.getElementById("inp-Salad")
        var vOderPrices = document.getElementById("inp-prices")
        var vOderGiamGia = document.getElementById("inp-giam-gia")
        var vOderName = document.getElementById("inp-fullname")
        var vOderEmail = document.getElementById("inp-email")
        var vOderPhone = document.getElementById("inp-mobile")
        var vOderAddress = document.getElementById("inp-address")
        var vOderMess = document.getElementById("inp-message")
        var vOderStatus = document.getElementById("inp-status")
        var vOderCreate = document.getElementById("inp-create-order")
        var vOderUpdate = document.getElementById("inp-update")

        vOderId.value = paramOder.orderId
        vOderCombo.value = paramOder.kichCo
        vOderDuongKinh.value = paramOder.duongKinh
        vOderSuon.value = paramOder.suon
        vOderSalad.value = paramOder.salad
        vOderPizza.value = paramOder.loaiPizza
        vOderVoucher.value = paramOder.idVourcher
        vOderPrices.value = paramOder.thanhTien
        vOderGiamGia.value = paramOder.giamGia
        vOderDrink.value = paramOder.idLoaiNuocUong
        vOderDrinkNumber.value = paramOder.soLuongNuoc
        vOderName.value = paramOder.hoTen
        vOderEmail.value = paramOder.email
        vOderPhone.value = paramOder.soDienThoai
        vOderAddress.value = paramOder.diaChi
        vOderMess.value = paramOder.loiNhan
        vOderStatus.value = paramOder.trangThai
        vOderCreate.value = paramOder.ngayTao
        vOderUpdate.value = paramOder.ngayCapNhat
    }
    function onBtnConfirmClick(){
      console.log(vId)
      window.location.href="pizza365index.html"
    }

   

</script>
</html>